{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "multi-line"],
    "no-throw-literal": "error",
    "prefer-template": "warn",
    "object-shorthand": ["warn", "always"]
  },
  "overrides": [
    {
      "files": ["src/app/api/**/*.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
